# WinterRed

./: .gitignore  README.md
WinterRedServer/: WinterRed.bat  pom.xml
WinterRedServer/batch_command/: WinterRed.bat  WinterRed_build_project.bat  WinterRed_kill_port.bat
WinterRedServer/src/main/java/org/codeforworld/winterredserver/: Application.java  WinterRedServerStartUp.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/aop/: RecordUserAspect.java  SaveUserHandler.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/blockChain/: Agent.java  Block.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/controller/: AskUserController.java  CheckManController.java  CheckPlatController.java  CheckmanFieldRelationController.java  CityRestController.java  CurrentHotKeywordsController.java  ProfessionalFieldController.java  RumorInfoController.java  SubscribeUserController.java  UserController.java  UserFieldRelationController.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/dao/: CityDao.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/domain/: City.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/entity/: AskUser.java  CheckMan.java  CheckPlat.java  CheckmanFieldRelation.java  CurrentHotKeywords.java  ProfessionalField.java  RumorInfo.java  SubscribeUser.java  User.java  UserFieldRelation.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/enumType/: CheckStatus.java  RumorSource.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/lang/: ApiException.java  CodeConstant.java  GlobalExcetionAdvice.java  Page.java  ResponseControllerAdvice.java  Result.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/mapper/: AskUserMapper.java  CheckManMapper.java  CheckPlatMapper.java  CheckmanFieldRelationMapper.java  CurrentHotKeywordsMapper.java  ProfessionalFieldMapper.java  RumorInfoMapper.java  SubscribeUserMapper.java  UserFieldRelationMapper.java  UserMapper.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/mapper/xml/: AskUserMapper.xml  CheckManMapper.xml  CheckPlatMapper.xml  CheckmanFieldRelationMapper.xml  ProfessionalFieldMapper.xml  RumorInfoMapper.xml  SubscribeUserMapper.xml  UserFieldRelationMapper.xml  UserMapper.xml
WinterRedServer/src/main/java/org/codeforworld/winterredserver/queryParam/: QueryParamVo.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/request/: SubscribeRequest.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/service/: AskUserService.java  CheckManService.java  CheckPlatService.java  CheckmanFieldRelationService.java  CityService.java  CurrentHotKeywordsService.java  ProfessionalFieldService.java  RumorInfoService.java  SubscribeUserService.java  UserFieldRelationService.java  UserService.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/service/impl/: AskUserServiceImpl.java  CheckManServiceImpl.java  CheckPlatServiceImpl.java  CheckmanFieldRelationServiceImpl.java  CityServiceImpl.java  CurrentHotKeywordsServiceImpl.java  ProfessionalFieldServiceImpl.java  RumorInfoServiceImpl.java  SubscribeUserServiceImpl.java  UserFieldRelationServiceImpl.java  UserServiceImpl.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/util/: BlockchainUtil.java  IdentifyingCodeUtils.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/utils/: BlockchainUtil.java  Classifier.java  Comparator.java  Distributor.java  IdentifyingCodeUtils.java  MailUtil.java  RumorInfoUtil.java  ScheduledTask.java
WinterRedServer/src/main/java/org/codeforworld/winterredserver/utils/spider/: RumorProcessor.java  SpiderUtils.java
WinterRedServer/src/main/resources/: application.properties  application.yml  blockchain.txt  identifyingCode.properties  logback-spring.xml
WinterRedServer/src/main/resources/data/: CheckManInfoBlock.json  CheckedBlock.json  blockchain.txt
WinterRedServer/src/main/resources/data/classification/dictionary/: stopwords.txt
WinterRedServer/src/main/resources/data/classification/dictionary/custom/: China.txt  mydictionary.txt
WinterRedServer/src/main/resources/mapper/: CityMapper.xml
WinterRedServer/src/main/resources/sql/: create_table.sql  winter_red.sql  winter_red_ask_user.sql  winter_red_check_man.sql  winter_red_check_plat.sql  winter_red_checkman_field_relation.sql  winter_red_current_hot_keywords.sql  winter_red_professional_field.sql  winter_red_rumor_info.sql  winter_red_subscribe_user.sql  winter_red_user.sql  winter_red_user_field_relation.sql
WinterRedServer/src/test/java/: AgentTest.java  EmailTest.java  MyBatisGeneratorRun.java
WinterRedServer/src/test/java/org/codeforworld/winterredserver/controller/: CurrentHotKeywordsControllerTest.java  RumorInfoControllerTest.java
WinterRedServer/src/test/java/org/codeforworld/winterredserver/util/: BlockchainUtilTest.java  DistributorTest.java  handleDataTest.java
WinterRedServer/src/test/java/org/codeforworld/winterredserver/utils/spider/: RumorProcessorTest.java
WinterRedShow/src/css/: homePage.css  question.css  search.css
WinterRedShow/src/html/: article1.html  homepage.html  search.html  yibiaopan.html
WinterRedShow/src/js/: echarts.min.js
winterredfact-front/: .env.development  .env.production  .eslintrc.js  README.md  new  2.txt  package-lock.json  package.json  server.js  vue.config.js
winterredfact-front/src/: App.vue  main.js
winterredfact-front/src/api/: api.js
winterredfact-front/src/router/: index.js
winterredfact-front/src/utils/: http.js
(+3166 files in other folders)
